worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8991;

         # Define the custom error page
        error_page 404 /404.html;

        # Location block to serve the custom 404.html
        location = /404.html {
            # internal;
            root /code/core/templates/core;  # Path inside the container
        }

        # Serve .html files, return 404 if not found
        location ~ \.html$ {
            try_files $uri =404;
        }


        # Serve static files
        location /static/ {
            alias /code/staticfiles/;
        }

        location /media/ {
            alias /code/media/;  # Directory where media files are stored
        }
        # location /media/ {
        # alias /home/camblog/web/logger.cambridgelogic.com/public_html/app/media/;
        # }

        # Proxy all other requests to the backend server
        location / {
            proxy_pass http://web:1091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}